sonar.projectKey=brand-portal
sonar.projectName=brand-portal
sonar.projectVersion=1.0.1


sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*test.js

#Path of the lcov file
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#Path of the unit test execution results file
sonar.testExecutionReportPaths=test_report.xml

sonar.host.url=https://sonar.wal-mart.com
sonar.branch.name=dev/sonarIntegration
