sonar.projectKey=brand-portal
sonar.projectName=brand-portal
sonar.projectVersion=1.0.1


sonar.sources=repo/src
sonar.tests=repo/src,repo/test/client
sonar.test.inclusions=repo/src/**/*test.js,repo/test/client/**/*test.js
sonar.test.exclusions=**/coverage/**/*.*

#Path of the lcov file
sonar.javascript.lcov.reportPaths=repo/coverage/lcov.info

#Path of the unit test execution results file
sonar.testExecutionReportPaths=repo/coverage/test-reporter.xml

sonar.host.url=https://sonar.wal-mart.com
