sonar.projectKey=com.walmart.ropro:brand-portal
sonar.projectName=com.walmart.ropro:brand-portal
sonar.projectVersion=1.0.1

sonar.sources=src
sonar.tests=**/*.test.js

#Exclusions property
sonar.exclusions=**/node_modules/**,**/*.spec.js

#Path of the lcov file
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#Path of the unit test execution results file
sonar.testExecutionReportPaths=test_report.xml

sonar.host.url=https://sonar.prod.walmartlabs.com
