sonar.projectKey=brand-portal
sonar.projectName=brand-portal
sonar.projectVersion=1.0.1


sonar.sources=src
sonar.tests=src,test/client
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*test.js,test/client/**/*test.js
sonar.javascript.file.suffixes=.js,.jsx

#Path of the lcov file
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#Path of the unit test execution results file
sonar.testExecutionReportPaths=coverage/test-reporter.xml

sonar.host.url=https://sonar.wal-mart.com
