server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;
    client_max_body_size 10M;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location ~ .*ecv-status$ {
        proxy_pass http://127.0.0.1:3000;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        allow 10.0.0.0/8;
        allow 168.63.129.16/32;
        allow 192.168.0.0/16;
        deny all;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;

        if ($request_method ~ ^(HEAD)$) {
            add_header Allow "GET, POST, DELETE, OPTIONS" always;
            return 405 "Not Allowed";
        }
    }

    error_page 404 /404.html;
    location = /404.html {}

    error_page 500 502 503 504 /500.html;
    location = /500.html {}
}