server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;
    client_max_body_size 15M;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location ~ .*ecv-status$ {
        proxy_pass http://127.0.0.1:3000;
        allow 127.0.0.1;
        allow 172.16.0.0/12;
        allow 10.0.0.0/8;
        allow 168.63.129.16/32;
        allow 192.168.0.0/16;
        deny all;
    }

    location / {
	    proxy_pass http://127.0.0.1:3000;

      proxy_set_header HOST    $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
	  }

    error_page 404 /404.html;
    location = /404.html {}

    error_page 500 502 503 504 /500.html;
    location = /500.html {}
}